

.MonPanier{
    /* display: flex; */
    /* background-color: rgb(206, 206, 206); */
    /* height: 50dvh; */
    /* width: 90vw;  */
    border: 2px solid rgb(30, 61, 241);
    padding: 14px;
    padding-top: 110px;
    /* margin-bottom:10px; */
    /* margin-top: 70px; */
}

.Generalgridpanier{
    display:  grid;
    grid-template-columns: 62% 40%;
}

/* .headerPanier .header{ */
    /* color: white; */
    /* border: 2px solid green; */
    /* height: 15%; */
     /* margin-bottom: 40px; */
    /* margin-top: 40px; */
    /* padding-bottom: 50px; */
    /* position: fixed; */
    /* background-color: navy; */
/* } */
.corePanier{
    /* background-color: aqua; */
    /* display: grid; */
    /* grid-template-rows: 20% 80%; */
    /* border: 2px solid rgb(66, 163, 1); */
    height: 50dvh;
    max-width: 100vw;
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: center;  */
    /* position: sticky; */
    /* top: 5%;
    right: 25%; */
    /* bottom: 50px; */
    /* margin: 10px 100px; */
    /* margin-bottom: 20px; */
    /* background-color: rgb(255, 255, 255); */
    /* border-radius: 10px; */
    border:  2px solid rgb(0, 0, 0);
}



.entetePanier{
    /* height: 80%; */
    border-bottom: 4px solid orangered;
    width: 100%;
    /* border: 2px solid green; */
    /* margin-right: 20px; */
    /* background-color: #948888; */
    border-radius: 4px;
}
.entetePanier h3{
    margin-left: 8px;
    margin-top: 4px;
    /* margin: 10px, 0; */
    color: #948888;

}

/* .MsmPanier{ */
    /* display: flex; */
    /* justify-content: space-around; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* text-align: center; */
    /* padding: 50px; */
    /* height: 50dvh; */
    /* border-radius: 10px; */
    /* align-items: center; */
    /* text-align: center; */
    /* background-color: green; */
    /* margin: 50px 0; */
    /* border:1px solid gray ; */
    /* color: #948888; */
/* } */

.MsmPanier p{
    padding: 10px;
}
.MsmPanier a{
    text-decoration: none;
    font-size: 1em;
    color: rgb(235, 19, 19);
}
.MsmPanierbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 8px;
    width: 50%;
    height: 10dvh;
    border-radius: 8px;
    /* background-color: rgb(87, 87, 238);     */
    border: 2px solid rgb(83, 238, 12);
    /* padding: 4px; */

}
.PaniershopCard{
    color: rgb(20, 19, 17);
    padding-left: 6px;
    /* padding-bottom: 14px; */
    
}

.scrollPanier{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 0 68px;
    
}

.videpan{
 /* width: 10%; */
 /* display: flex;
 justify-content: center; */
 padding-left: 20px;
 height: 100%;
 /* border: 2px solid rgb(163, 0, 163); */

}

.name{
 /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr;
    /* border: 2px solid rgb(66, 163, 1); */
    /* height: 20vh; */
    /* width: 55vw; */
    /* justify-content: center; */
    /* align-items: center;
    align-content: center; */
    /* position: sticky; */
    /* top: 5%;
    right: 25%; */
    /* bottom: 50px; */
    /* margin-left: 64px; */
    /* margin-bottom: px; */
    /* background-color: rgb(255, 255, 255); */
    /* border-radius: 10px; */

}

.ContenuPanier{
    display: grid;
    /* align-items: center; */
    /* align-content: center; */
    height: 100%;
    width: 100%;
    grid-template-columns: 15% 85%;
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-areas: 
    'img' ' img'
    'p' 'p'
    ; */
    /* border: 2px solid rgb(36, 1, 163); */
    border-bottom: 1px solid #948888;
    padding: 10px ;
    /* background-color: white; */
    /* margin-bottom: 70px; */
    margin: 1px 0px;
    /* border-radius: 4px; */
    /* border:  2px solid green; */
    
   
}

.ContenuPanier img{
    height: 80px;
    width: 80px;
    /* grid-area: img; */
}

.toutpanier{
 display: grid;
 grid-template-columns: 70% 30%;
}

.infopanier{
    display: grid;
    /* grid-template-columns: 80% 20%; */
    grid-template-rows: 25% 55% 10%;
}

.soustotalpanier{
    /* height: 100%; */
    display: grid;
    grid-template-rows: 50% 32% 24%;
    /* background-color: ; */
    /* grid-template-rows: 1fr 1fr; */
}

.soustotalpanier button{
    max-height: 100%;
    width: 66px;
    background-color: orange;
    color: white;
}



/* .separationPanier{
    border: 3px solid;
} */

/* .btnpanie{
   border: 1px solid orange;
   height: 50px;
} */
/* .ContenuPanier .complicePanier{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 6vw;
    height: 3vh;
}
.ContenuPanier button{
    width: 40%;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 2px;
    margin-right: 2px;
} */

/* .ff{
   margin-top: 600px;
} */

@media screen and (max-width: 321px) {

    .corePanier{
        border: 3px solid orangered;
        width: 99%;
        margin: 0;
        padding: 0;
        
    }

    .MsmPanier button{       
        width: 50%;
        height: 10%;
    }

    
}